{
  "AllowedOrigins": ["http://localhost:3000"],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WordPlayDB;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=True;"
  }
}
